# kata

./: .gitignore  README  README.markdown  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hackerrank/src/test/java/: AnagramsTest.java  AngryProfessorTest.java  BiggerIsGreaterTest.java  CutTheSticks.java  PalindromeTest.java  TokensTest.java
java/: build.gradle  gradlew
java/src/test/groovy/: DiamondSpec.groovy  FollowUpSpec.groovy  RomanNumeralsSpec.groovy  StringCalculatorSpec.groovy  TrainsSpec.groovy
java/src/test/groovy/checkout/: CheckoutTest.groovy
java/src/test/groovy/extension/: SocratesListener.groovy
java/src/test/groovy/sampling/: Measurement.groovy  Sample.groovy  SampleSpec.groovy  Sampler.groovy
java/src/test/java/com/thilko/: BowlingGame.java  NumberInWords.java
python/: test_sample.py
ruby/: Gemfile
ruby/lib/: wall.rb
ruby/spec/: wall_spec.rb  walls_spec.rb
sampling/: .gitignore  .syntastic  README.md  sample_test.h  sampling_test.cc
src/com/thilko/algorithms/: Graph.java  MaxHeap.java  Mergesort.java  Node.java  QuickSort.java  SelectSort.java  SortTest.java  User.java  UserTest.java
src/main/groovy/com/thilko/pinboard/: PinboardClient.groovy
src/main/java/com/thilko/algorithms/: Graph.java  GraphTest.java  MergeSort.java  (+2 more)
src/test/groovy/: AnagramSpec.groovy  DataMangingSpec.groovy  Day.groovy  DiamondSpec.groovy  FollowUpSpec.groovy  PotterSpec.groovy  RomanNumeralsSpec.groovy  StringCalculatorSpec.groovy  TannenbaumSpec.groovy  WordWrapSpec.groovy
src/test/groovy/checkout/: _backup.groovy
src/test/groovy/codechef/: DataMangingSpec.groovy  Day.groovy
src/test/groovy/extension/: Socrates.groovy  SocratesExtension.groovy
src/test/python/: test_string_calculator.py
src/test/web/: index.html
(+47 files in other folders)
