apply plugin: "java"
apply plugin: "groovy"
apply plugin: "info.solidsoft.pitest"


repositories{
    mavenCentral()
}

buildscript {
    repositories {

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.1"
    }
}


pitest {
    targetClasses = ['com.thilko.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
}



dependencies {
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'org.codehaus.geb:geb-core:0.7.2'
    compile 'org.gebish:geb-spock:0.9.2'
    compile "org.seleniumhq.selenium:selenium-chrome-driver:2.40.0",
            "org.seleniumhq.selenium:selenium-support:2.26.0"
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'junit:junit:4.11'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'joda-time:joda-time:2.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}